<!DOCTYPE html>

<!-- @author 2073015-Steven Lie Maukar
version 13 September 2025
-->

<html lang="en">
<title>2073015</title>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-size:14px;
  overflow:hidden;padding:4px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-size:14px;
  font-weight:normal;overflow:hidden;padding:4px;word-break:normal;}
.tg .tg-3rp1{background-color:#a7c942;border-color:#98bf21;color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-q3hc{background-color:#faf2a3;border-color:#98bf21;text-align:left;vertical-align:top}
.tg .tg-xu83{background-color:#a7c942;border-color:#98bf21;text-align:center;vertical-align:top}
.tg .tg-bmsv{background-color:#a7c942;border-color:#98bf21;text-align:left;vertical-align:top}
.tg .tg-bb8i{background-color:#eaf2d3;border-color:#98bf21;text-align:left;vertical-align:top}
.tg .tg-wr0c{background-color:#faf2a3;border-color:#98bf21;color:#000000;text-align:left;vertical-align:top}
</style>
<table class="tg">
    <thead>
    <tr>
        <th class="tg-bmsv"><span style="color:#FFF">Company</span></th>
        <th class="tg-bmsv"><span style="color:#FFF">Contact</span></th>
        <th class="tg-3rp1">Country</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-q3hc">Alfreds Futterkiste</td>
        <td class="tg-bb8i">Maria Anders</td>
        <td class="tg-q3hc">Germany</td>
    </tr>
    <tr>
        <td class="tg-bb8i">Berghunds snabbkop</td>
        <td class="tg-q3hc">Christina Berghund</td>
        <td class="tg-bb8i">Sweden</td>
    </tr>
    <tr>
        <td class="tg-wr0c">Centro comercial Moctezuma</td>
        <td class="tg-bb8i">Francisco Chang</td>
        <td class="tg-q3hc">Mexico</td>
    </tr>
    <tr>
        <td class="tg-bb8i">Ernst Handel</td>
        <td class="tg-q3hc">Roland Mendel</td>
        <td class="tg-bb8i">Austria</td>
    </tr>
    <tr>
        <td class="tg-q3hc">Island Trading</td>
        <td class="tg-bb8i">Helen Bennett</td>
        <td class="tg-q3hc">UK</td>
    </tr>
    <tr>
        <td class="tg-xu83" colspan="3"><span style="color:#FFF">&#169;www.w3schools.org</span></td>
    </tr>
    </tbody>
</table>
</html>