<!DOCTYPE html>
<!-- @author 2073015-Steven Lie Maukar
20 maret 2025
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_2073015</title>
    <style>
        .container {
            width: 900px;
            margin: 0 auto;
        }
        .header {
            background: red;
            width: 100%;
            height: 85px;
        }
        .sidebar {
            background: blue;
            width: 160px;
            height: 445px;
            float: left; 
        }
        .content {
            background: green;
            width: 740px; 
            height: 445px;
            float: left; 
            position: relative;
            overflow: hidden; 
        }
        .gajahh {
            position: absolute;
            background: yellow;
            top: 9px;
            right: 9px;
            width: 200px;
            height: 150px;
        }
        .clear {
            clear: both; 
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="content">
        <div class="gajahh"></div>
    </div>
    <div class="clear"></div> 
</div>

</body>
</html>
