<!DOCTYPE html>
<!-- @author 2073015-Steven Lie Maukar
20 maret 2025
-->

<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_2073015</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        li {
            position: relative;
            border: 2px dotted grey;
            padding: 10px 20px;
        }
        li a {
            text-decoration: none;
            color: black;
            display: block;
        }
        li:hover {
            background-color: black;
        }
        li:hover a {
            color: white;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            border: 2px dotted grey;
            min-width: 120px;
        }
        .dropdown-content a {
            padding: 10px;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: black;
            color: white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li class="dropdown">
            <a href="#">News</a>
            <div class="dropdown-content">
                <a href="#">Sports</a>
                <a href="#">Music</a>
                <a href="#">Movie</a>
            </div>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>
